<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      h1 {
        font-size: 7vw;
        margin-top: 0;
      }
      a {
        color: #f00;
      }

      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
      }

      /* SOCIAL STYLES */
      .social-link {
        background: rgba(150, 150, 150, 0.5);
        border-radius: 99px;
        color: white;
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        line-height: 1;
        vertical-align: middle;
        height: 2.5em;
        width: 2.5em;
        box-sizing: border-box;
        padding-top: 0.85em;
      }

      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      .social-list > li {
        display: inline-block;
        margin: 0 0.5em;
      }

      /* BIO STYLES */
      .bio-wrapper {
        font-size: 24px;
        overflow: hidden;
        margin:auto;
        max-width: 960px;
      }
      /* .bio-wrapper::after {
        visibility: hidden;
        display:block;
        font-size: 0;
        content: " ";
        clear: both;
      } */
      .bio-box {
        border: 1px solid black;
        border-radius: 10px;
      
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 2%;
        width: 23%;
      }
      .bio-box h3 {
        font-size: 1.5em;
        margin: -40px 0 1em;
        text-align: center;
        color: white;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-copy {
        font-size: 1em;
        line-height: 1.5;
      }
      .bio-copy a {
        color: green;
      }
    </style>
    <script>
      function myFunction(message) {
        prompt(message);
        alert(`hi ${name}`)
      }

      function loadFunc() {
        alert("Page has loaded! Today is " + new Date())
      }

      function handler(message) {
        console.log("You just " + message);
        
      }

      function onInputChange(e) {
        e.preventDefault();
        console.log(e.target.value);
        
      }
    </script>
  </head>
  <body>
    <div class="full-hero hero-home">
      <h1 id="title">I'm an h1</h1>
      <ul class='social-list'>
        <li>
          <a href="https://example.com/" class="social-link">Fb</a>
        </li>
        <li>
          <a href="https://example.com/" class="social-link">Tw</a>
        </li>
        <li>
          <a href="https://example.com/" class="social-link">Gh</a>
        </li>
        <li>
          <button id="button">Click me</button>
        </li>
      </ul>
    </div>
    <h2>I'm an h2</h2>
    <form onsubmit="onInputChange">
      <label for="text input">Text input:
        <input type="text" onchange="alert('input submitted!')">
      </label>
    </form>
    <div class="bio-wrapper">
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400" onmouseover="handler('moused over an image')" onmouseout="handler('moused out of image')"/>
        <h3>Michael Hartl</h3>
        <a href="https://twitter.com/mhartl" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            Known for his dazzling charm, rapier wit, and unrivaled humility,
            Michael is the creator of the
            <a href="https://www.railstutorial.org/">Ruby on Rails
            Tutorial</a> and principal author of the
            <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael
            is also notorious as the founder of
            <a href="http://tauday.com/">Tau Day</a> and author of
            <a href="http://tauday.com/tau-manifesto"><em>The Tau
            Manifesto</em></a>, but rumors that he's secretly a supervillain
            are slightly exaggerated.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400"/>
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swimming with sharks or hunting powder
            stashes on his snowboard, you can find Lee in front of his computer
            designing interfaces, doing front-end development, or writing some of
            the interface-related Learn Enough tutorials.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400" id="secondImg"/>
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on
            Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
            true nerd at heart. He's just as happy shredding well-spec'd lines
            of code from a tour bus as he is from his kitchen table.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400"/>
        <h3>??</h3>
        <p>
          The Future
        </p>
      </div>
    </div>
    <p>
      You may have seen him shredding guitar live with Capital Cities on
      Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
      true nerd at heart. He's just as happy shredding well-spec'd lines
      of code from a tour bus as he is from his kitchen table.
    </p>
    <p>
      You may have seen him shredding guitar live with Capital Cities on
      Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
      true nerd at heart. He's just as happy shredding well-spec'd lines
      of code from a tour bus as he is from his kitchen table.
    </p>
    <p>
      You may have seen him shredding guitar live with Capital Cities on
      Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
      true nerd at heart. He's just as happy shredding well-spec'd lines
      of code from a tour bus as he is from his kitchen table.
    </p>
    <script>
      document.getElementById('button').onclick=function(){
        handler('dom button clicked!')
      };

      document.getElementById('secondImg').onmouseover=function() {
        console.log('over image');
        
      }

      document.body.onload=function() {
        handler('dom page loaded!')
      };

      document.onkeypress=function() {
        handler('dom key pressed')
      }

      document.body.onresize=function() {
        handler('dom resized page')
      }

      document.getElementById('title').onclick=function() {
        handler('clicked an h1 dom')
      }
    </script>
  </body>
</html>